<Properties StartupItem="Diploma.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\SaveLoad\MapSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad\MapLoader.cs" Line="161" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>